# JagoLang

./: .gitignore  README.md  pom.xml  t.jago
JagoProject/: pom.xml
JagoProject/src/: Main.jago  main.jago
JagoProject/src/com/: Kek.jago  kek.jago
antlr/: pom.xml
compiler/: pom.xml
compiler/src/main/java/jago/bytecodegeneration/: BytecodeGenerator.java  CallableGenerator.java  ClazzGenerator.java  DataGenerator.java
compiler/src/main/java/jago/bytecodegeneration/expression/: ExpressionGenerator.java  MethodCallGenerator.java
compiler/src/main/java/jago/bytecodegeneration/intristics/: ArithmeticIntrinsics.java  ArrayIntrinsics.java  JVMNamingIntrinsics.java  JVMNullableNumericEquivalent.java  JVMTypeSpecificInformation.java  JvmNamingIntrinsics.java  JvmNumericEquivalent.java  JvmTypeSpecificInformation.java  LocalVariableIntrinsics.java  NullableIntrinsics.java  TypeOpcodesIntrinsics.java
compiler/src/main/java/jago/bytecodegeneration/statement/: AssignmentStatementGenerator.java  StatementGenerator.java
compiler/src/main/java/jago/compiler/: CompilationMetadataStorage.java  Compiler.java
compiler/src/main/java/jago/compiler/bytecodegeneration/: BytecodeGenerator.java  CallableGenerator.java  ClazzGenerator.java  DataGenerator.java
compiler/src/main/java/jago/compiler/bytecodegeneration/expression/: ExpressionGenerator.java  MethodCallGenerator.java
compiler/src/main/java/jago/compiler/bytecodegeneration/intristics/: ArithmeticIntrinsics.java  ArrayIntrinsics.java  JvmNamingIntrinsics.java  JvmNumericEquivalent.java  JvmTypeSpecificInformation.java  LocalVariableIntrinsics.java  NullableIntrinsics.java  TypeOpcodesIntrinsics.java
compiler/src/main/java/jago/compiler/bytecodegeneration/statement/: AssignmentStatementGenerator.java  StatementGenerator.java
compiler/src/main/java/jago/compiler/common/: CompilationMetadataStorage.java  Compiler.java
compiler/src/main/java/jago/compiler/domain/: Callable.java  Clazz.java  ClazzWrapper.java  CompilationUnit.java  Field.java  Parameter.java  VarargParameter.java
compiler/src/main/java/jago/compiler/domain/generic/: GenericParameter.java  GenericsOwner.java
compiler/src/main/java/jago/compiler/domain/imports/: Import.java
compiler/src/main/java/jago/compiler/domain/node/: Node.java
compiler/src/main/java/jago/compiler/domain/scope/: CallableScope.java  CallableSignature.java  CompilationUnitScope.java  GenericCallableSignature.java  LocalScope.java
compiler/src/main/java/jago/compiler/domain/type/: AnyType.java  ArrayType.java  ClassType.java  CompositeType.java  DecoratorType.java  NonInstantiatableType.java  NullTolerableType.java  NullType.java  NullableType.java  NumericType.java  PrimitiveArrayType.java  StringType.java  Type.java  UnitType.java
compiler/src/main/java/jago/compiler/exception/: AmbiguousOverloadException.java  IllegalReferenceException.java  NotAStatementException.java  NotExistantException.java  RecursiveReturnTypeInferenceException.java  ReturnTypeInferenceFailException.java  ReturnTypeMismatchException.java  SemanticException.java  TypeMismatchException.java  VariableImmutableException.java  VariableRedeclarationException.java
compiler/src/main/java/jago/compiler/parsing/: JagoTreeWalkErrorListener.java  Parser.java
compiler/src/main/java/jago/compiler/util/: ArgumentUtils.java  CheckUtils.java  DescriptorFactory.java  GeneratorResolver.java  GenericsTypeChecker.java  GraphUtil.java  MapperUtils.java  OperatorResolver.java  ParserUtils.java  SignatureMapper.java  SignatureResolver.java  TypeResolver.java
compiler/src/main/java/jago/compiler/validation/: ARGUMENT_ERRORS.java
compiler/src/main/java/jago/domain/: Callable.java  Clazz.java  ClazzWrapper.java  CompilationUnit.java  Field.java  Parameter.java  VarargParameter.java
compiler/src/main/java/jago/domain/generic/: GenericArgument.java  GenericParameter.java  GenericsOwner.java
compiler/src/main/java/jago/domain/imports/: Import.java
compiler/src/main/java/jago/domain/node/: Node.java
compiler/src/main/java/jago/domain/scope/: CallableScope.java  CallableSignature.java  CompilationUnitScope.java  GenericCallableSignature.java  LocalScope.java
compiler/src/main/java/jago/domain/type/: AnyType.java  ArrayType.java  BuiltInType.java  ClassType.java  CompositeType.java  DecoratorType.java  GenericParameterType.java  GenericType.java  NonInstantiatableType.java  NoninstantiatableType.java  NullTolerableType.java  NullType.java  NullableType.java  NumericType.java  PrimitiveArrayType.java  StringType.java  Type.java  UnitType.java
compiler/src/main/java/jago/exception/: AmbiguousOverloadException.java  IllegalReferenceException.java  NotAStatementException.java  NotExistantException.java  RecursiveReturnTypeInferenceException.java  ReturnTypeInferenceFailException.java  ReturnTypeMismatchException.java  SemanticException.java  TypeMismatchException.java  VariableImmutableException.java  VariableRedeclarationException.java
compiler/src/main/java/jago/exception/internal/: DoubleNullableException.java  InternalException.java  Messages.java
compiler/src/main/java/jago/parsing/: JagoTreeWalkErrorListener.java  Parser.java
compiler/src/main/java/jago/parsing/visitor/: CallableBodyVisitor.java  CallableVisitor.java  ClassVisitor.java  CompilationUnitVisitor.java  FieldVisitor.java  ImportsVisitor.java
compiler/src/main/java/jago/util/: ArgumentUtils.java  CheckUtils.java  DescriptorFactory.java  GeneratorResolver.java  GenericsTypeChecker.java  GraphUtil.java  MapperUtils.java  OperatorResolver.java  ParserUtils.java  SignatureMapper.java  SignatureResolver.java  TypeResolver.java
compiler/src/main/java/jago/util/constants/: Messages.java
compiler/src/main/java/jago/util/graphs/: ConcurrentDirectionalGraph.java  DirectionalGraph.java
compiler/src/main/java/jago/validation/: ARGUMENT_ERRORS.java
compiler/src/main/resources/: log4j2.xml
jago-maven-plugin/: pom.xml
jago-maven-plugin/src/main/java/jago/: JagoPlugin.java
jago-maven-plugin/src/main/java/jago/plugin/maven/: JagoPlugin.java
(+92 files in other folders)
